* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*  *{
  border: 1px solid red;
} */

html {
  font-size: 62.5%;
}

body {
  background-color: #9FB4C4;
}

main {
  width: 100%;
  height: 100%;
}

.page-header {
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  padding: 10px;
}

.page-header{
  background-color: #283959;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.37);
  border-bottom: 1px solid rgba(255, 255, 255, 1);
  color: aliceblue;
}

.title {
  flex: 50%;
  font-size: 2rem;
  color: aliceblue;
}

.main-nav {
  display: flex;
  flex: 50%;
  justify-content: end;
  align-items: center;
  padding-right: 10px;
}

@media screen and (max-width: 800px) {
  .page-header {
    flex-direction: column;
  }
  .title {
    display: flex;
    justify-content: center;
  }
  .main-nav {
    display: flex;
    justify-content: center;
  }
}

.main-nav-ul {
  list-style: none;
  padding-left: 0;
}

.main-nav-ul__item {
  display: inline-block;
  font-size: 1.7rem;
}

.main-nav-ul__item a {
  color: white;
  padding: 5px;
  border-radius: 2px;
  text-decoration: none;
}

.main-nav-ul__item a:hover {
  color: #6DB9F2;
}

.main-div-image__figure img {
  max-width: 400px;
  max-height: 400px;
  border-radius: 20px;
  
}

.main-section-home {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.main-div-image {
  display: grid;
  flex: 100%;
  justify-content: center;
}

.main-div-image__figure {
  
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
  aspect-ratio: 1 / 1;
}

.main-div-descripcion {
  font-size: 1.5rem;
  flex: 50%;
  padding: 20px;
}

.main-div-descripcion p {
  border-radius: 10px;
  padding: 20px;
}

.main-div-image__figure,
.main-div-descripcion p {
  background-color: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 3px solid rgba(255, 255, 255, 0.5);
}


@media screen and (max-width: 800px) {
  .main-section-home {
    flex-direction: column;
  }
  .main-div-image__figure img {
    max-width: 250px;
    max-height: 250px;
  }

  .main-div-image__figure {

    max-width: 270px;
    max-height: 270px;

  }
}

.main-div-skills {
  display: flex;
  flex: 100%;
}

section > h1 {
  background-color: #283959;
  color: #fff;
  font-size: 2rem;
  flex: 100%;
  text-align: center;
  padding: 5px;
}


.main-section-skills {
  display: flex;
  flex-wrap: wrap;
}

.main-div-skills__item {
  flex: 20%;
}

.main-div-skills__ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-div-skills__li {
  display: flex;
  font-size: 1.6rem;
  padding: 10px;
  flex: 5%;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .main-div-skills {
    flex: 100%;
    flex-direction: column;
  }
  .main-div-skills__li {
    flex: 50%;
  }
}


.main-div-projects {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.main-div-projects__item {
  display: flex;
  flex-direction: column;
  flex: 33%;
  padding: 10px;
  align-items: center;
}

article {
  --link-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  max-width: 400px;
  margin-inline: auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
}


article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

article a:hover {
  --link-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
}

/* basic article styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: black;
}

article a {
  display: block;
  color: var(--title-color);
}

article a:focus {
  outline: 1px dotted #28666e;
}

.read-more .icon {
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.read-more {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

.read-more .icon {
  margin-left: 5px;
}

/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}



.article-body {
  padding: 24px;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

img {
  max-width: 100%;
  line-height: 0;
}

.icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}


@media screen and (max-width: 800px) {
  .main-div-projects__item {
    flex: 100%;
    flex-direction: column;
  }
}

footer{
  text-align: center;
  padding: 20px;
  background-color: #283959;
  color: #fff;
  border-top: 2px solid rgba(255, 255, 255, 1);
}

/*-------------Contact me --------------*/

.main-section-contactme {
  
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin: 20px 0px;
  
  
}

.main-form-information{
  padding: 20px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

form label, input, textarea {
  display: block;
  
}

form label{
  font-size: 20px;
  margin: 0 0 10px;
}

form input, textarea{
  margin:  0 0 20px;
  padding: 4px 10px;
  width: 100%;
  border-radius: 5px;
}

.enviar{
  width: 40%;
  padding: 15px 0px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  border: none;
  background-color: #283959;
  border-radius: 5px;
  transition: 1s background;
  cursor: pointer;
}

.enviar:hover{
  background-color: #35548f; ;
}